[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-dietstars.pot
width = 80

[init_catalog]
domain = ckanext-dietstars
input_file = i18n/ckanext-dietstars.pot
output_dir = i18n

[update_catalog]
domain = ckanext-dietstars
input_file = i18n/ckanext-dietstars.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-dietstars
directory = i18n
statistics = true
